apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet 
metadata:
  name: skltp-applicationset
  namespace: ntjp-local
spec:
  generators:
  - list:
      elements:
        - application: tak
          url: https://kubernetes.default.svc
        - application: ei
          url: https://kubernetes.default.svc
        - application: kat
          url: https://kubernetes.default.svc
        - application: vp
          url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{application}}'
    spec:
    project: default
      source:
        repoURL: https://github.com/skltp/{{application}}.git
        targetRevision: HEAD
        path: 'helm'
      destination:
        server: '{{url}}'
        namespace: 'ntjp-local'