apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet 
metadata:
  name: skltp-applicationset
  namespace: ntjp-local
spec:
  generators:
    - list:
        elements:
        - application: tak
        - application: ei
        - application: kat
        - application: vp
  template:
    metadata:
      name: '{{application}}'
    spec:
      destination:
        namespace: ntjp-local
        server: https://kubernetes.default.svc
      project: ntjp-local
      source:
        path: helm
        repoURL: https://github.com/skltp/{{application}}.git
        targetRevision: feature/skltp-k8s-dev